spring.datasource.url=jdbc:mysql://localhost/nitflex?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=practicasi
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8383